{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@test/*": [
        "test/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "playground"
  ]
}
