{
  "name": "foscia",
  "type": "module",
  "version": "0.1.0-alpha.1",
  "license": "MIT",
  "description": "Type safe, modular and intuitive API client.",
  "homepage": "https://paul-thebaud.github.io/foscia",
  "repository": {
    "type": "git",
    "url": "https://github.com/paul-thebaud/foscia.git"
  },
  "bugs": {
    "url": "https://github.com/paul-thebaud/foscia/issues"
  },
  "keywords": [
    "typescript",
    "javascript",
    "functional programming",
    "model",
    "api",
    "json:api",
    "rest"
  ],
  "sideEffects": false,
  "files": [
    "dist/*",
    "core.d.ts",
    "http.d.ts",
    "object.d.ts",
    "jsonapi.d.ts",
    "rest.d.ts",
    "blueprints.d.ts",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "main": "./dist/index.umd.cjs",
  "exports": {
    "./core": {
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    },
    "./object": {
      "import": "./dist/object.js",
      "require": "./dist/object.cjs"
    },
    "./http": {
      "import": "./dist/http.js",
      "require": "./dist/http.cjs"
    },
    "./jsonapi": {
      "import": "./dist/jsonapi.js",
      "require": "./dist/jsonapi.cjs"
    },
    "./rest": {
      "import": "./dist/rest.js",
      "require": "./dist/rest.cjs"
    },
    "./blueprints": {
      "import": "./dist/blueprints.js",
      "require": "./dist/blueprints.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "lint": "eslint --ext .ts src test",
    "test:watch": "vitest --watch",
    "test:typecheck": "vitest typecheck --run",
    "test:coverage": "vitest --run --coverage",
    "test": "pnpm test:typecheck && pnpm test:coverage",
    "build:pre-clear": "rimraf ./dist ./dist-temp dist.tar.gz dist.zip",
    "build:lib:es": "BUILD_FORMAT=es vite build",
    "build:lib:cjs": "BUILD_FORMAT=cjs vite build",
    "build:lib:umd": "BUILD_FORMAT=umd vite build",
    "build:lib": "concurrently \"pnpm build:lib:es\" \"pnpm build:lib:cjs\" \"pnpm build:lib:umd\"",
    "build:declaration": "tsc --declaration --emitDeclarationOnly --declarationDir dist-temp/ && tsc-alias",
    "build:declaration:bundle": "rollup -c rollup.dts.config.js",
    "build:post-clear": "rimraf \"./dist/index.@(js|cjs|d.ts)?(.map)\" && rimraf ./dist-temp",
    "build:archive:tar": "cd dist && tar -czvf dist.tar.gz * && mv dist.tar.gz ../dist.tar.gz",
    "build:archive:zip": "cd dist && zip dist.zip * && mv dist.zip ../dist.zip",
    "build:archive": "pnpm build:archive:tar && pnpm build:archive:zip",
    "build": "pnpm build:pre-clear && pnpm build:lib && pnpm build:declaration && pnpm build:declaration:bundle && pnpm build:post-clear && pnpm build:archive",
    "release": "release-it"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^5.1.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vitest/coverage-istanbul": "^0.29.2",
    "concurrently": "^7.6.0",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "jsdom": "^21.1.1",
    "release-it": "^15.9.1",
    "rimraf": "^4.4.0",
    "rollup": "^3.18.0",
    "rollup-plugin-dts": "^5.2.0",
    "tsc-alias": "^1.8.3",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vitest": "^0.29.2"
  },
  "engines": {
    "node": ">=16"
  }
}
