{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationDir": "./dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "stripInternal": true,
  },
  "exclude": [
    "packages/*/tests",
    "tests"
  ]
}
